worker_processes  auto;
user www-data;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 0.0.0.0:1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            wait_key on;
            interleave on;
            allow play all;
            on_publish http://localhost:8086/onpublish_auth;
            notify_method get;
        }

    }
}

http {
    sendfile off;
    default_type application/octet-stream;
    server {
        listen 8086;
        location /onpublish_auth {
            if ($arg_psk = 'SHARED_KEY') {
                return 201;
            }
                return 404;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            allow all;
        }

        location /stat.xsl {
            root /etc/nginx/;
            auth_basic "auth required";
            auth_basic_user_file .htpasswd;
        }
    }
}
